# BoxedVerticalSeekBar

./: build.gradle  gradle.properties
BoxedVerticalSeekBarLib/: build.gradle
BoxedVerticalSeekBarLib/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/abak/tr/com/boxedverticalseekbar/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
