apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'abak.tr.com.boxedverticalseekbar'
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
}

group = 'abak.tr.com.boxedverticalseekbar'
version = '1.1'

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = project.group
            artifactId = 'BoxedVerticalSeekBarLib'
            version = project.version

            afterEvaluate {
                artifact("$buildDir/outputs/aar/${project.getName()}.release.aar")
            }
        }
    }
}